# AutomationTest

./: pom.xml
test/java/in/reqres/users/_data/: Faker.java
test/java/in/reqres/users/_support/: AbstractRestClient.java  DateDeserializer.java  ValidatorHelper.java
test/java/in/reqres/users/_support/Builder/: CreateUserBuilder.java  RegisterUserBuilder.java
test/java/in/reqres/users/_support/Client/: UserClient.java
test/java/in/reqres/users/_support/Contract/: CreateUserContract.java  LoginUserContract.java  RegisterUserContract.java  UpdateUserContract.java
test/java/in/reqres/users/_support/Contract/BaseContract/: BaseUserDataContract.java  BaseUserLoginContract.java
test/java/in/reqres/users/_support/Entity/: CreatedUser.java  LoginUser.java  RegisteredUser.java  SingleUser.java  UpdatedUser.java  Users.java
test/java/in/reqres/users/_support/Entity/BaseEntity/: baseUserData.java
test/java/in/reqres/users/_support/Entity/UsersIn/: UserData.java  UserSupport.java
test/java/in/reqres/users/_support/Tester/: UserTester.java
test/java/in/reqres/users/api/Functional/Users/: CreateUserTest.java  DeleteUserByIdTest.java  GetUserByIdTest.java  GetUsersTest.java  RegisterUserTest.java  UpdateUserByIdTest.java
test/java/in/reqres/users/api/Integration/Users/: GetUserByIdTest.java
